<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus unde vero rem, sapiente alias nobis in molestias quae aspernatur molestiae magnam voluptas facilis neque quo nulla cumque numquam minima assumenda. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda blanditiis a distinctio veniam, odit consequuntur quam possimus sed unde eos ipsum rerum, sit soluta sint officia nisi molestiae. Illo, necessitatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit saepe provident, omnis quia sint libero commodi, ea sapiente ipsam neque fugit necessitatibus voluptas rem. Unde praesentium eos provident repellendus laudantium?</p>
    </main>
</body>
</html>